# User-Pannel-My-College

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classup/classup/classup/mycollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classup/classup/classup/mycollege/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/auth/: SignIn.java  SignUp.java  Users.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/cgpaCalc/: cgpa.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/ebooks/: EbooksActivity.java  EbooksAdapter.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeachersData.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/home/: HomeFragment.java
app/src/main/java/com/example/classup/classup/classup/mycollege/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/anim/: scale.xml  transalate.xml
app/src/main/res/drawable/: background.xml  ic_label.xml  text_layout.xml
app/src/main/res/layout/: activity_cgpa.xml  activity_ebooks.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  branch_item_layout.xml  drawer_header.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  items_ebooks.xml  newsfeed_item_layout.xml
app/src/main/res/menu/: buttom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/classup/classup/classup/mycollege/: ExampleUnitTest.java
