// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Add Google's Maven repository
        google()
        // Add Gradle Plugin Portal
        gradlePluginPortal()
        // Add Maven Central repository
        mavenCentral()
    }
    dependencies {
        // Add classpath for Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.1'

    }
}

// Apply Android Gradle Plugin for all modules
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}

// Add JitPack repository
repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter() // Deprecated on newer Gradle versions, but you might still need it for some dependencies
}
