plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.classup.classup.classup.mycollege'

    compileSdk 34
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.classup.classup.classup.mycollege"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Navigation Component dependencies
    implementation("androidx.navigation:navigation-fragment:2.8.5")
    implementation("androidx.navigation:navigation-ui:2.8.5")
    implementation 'com.google.android.material:material:1.13.0-alpha09'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'




    implementation 'com.google.firebase:firebase-database:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.airbnb.android:lottie:6.6.2'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

// Apply the Google Services plugin for Firebase
apply plugin: 'com.google.gms.google-services'
